# eAgendaWebApi

./: .gitignore  eAgendaWeb.sln
eAgenda.Aplicacao/ModuloAutenticação/: ServicoAutenticacao.cs
eAgenda.Aplicacao/ModuloContato/: ServicoContato.cs
eAgenda.Aplicacao/ModuloDespesa/: ServicoCategoria.cs  ServicoDespesa.cs
eAgenda.Dominio/Compartilhado/: EntidadeBase.cs  EnumExtensions.cs  IRepositorio.cs
eAgenda.Dominio/ModuloAtutenticacao/: Usuario.cs  ValidadorUsuario.cs
eAgenda.Dominio/ModuloAutenticacao/: Usuario.cs  ValidadorUsuario.cs
eAgenda.Dominio/ModuloCompromisso/: Compromisso.cs  TipoLocalizacaoCompromissoEnum.cs
eAgenda.Dominio/ModuloDespesa/: Despesa.cs  FormaPgtoDespesaEnum.cs  StatusCategoriaEnum.cs
eAgenda.Dominio/ModuloTarefa/: PrioridadeTarefaEnum.cs
eAgenda.Infra.Logging/: ConfiguracaoLogsGeradorTeste.cs  eAgenda.Infra.Logging.csproj
eAgenda.Infra.Orm/: eAgenda.Infra.Orm.csproj
eAgenda.Infra.Orm/Compartilhado/: eAgendaDbContext.cs
eAgenda.Infra.Orm/Migrations/: 20220927140345_configuracao Identity.Designer.cs  20220927140345_configuracao Identity.cs  20220928144357_correção de tabelas.Designer.cs  20220928144357_correção de tabelas.cs
eAgenda.Infra.Orm/ModuloCompromisso/: MapeadorCompromissoOrm.cs  RepositorioCompromissoOrm.cs
eAgenda.Infra.Orm/ModuloContato/: MapeadorContatoOrm.cs  RepositorioContatoOrm.cs
eAgenda.Infra.Orm/ModuloDespesa/: MapeadorCategoriaOrm.cs  MapeadorDespesaOrm.cs  RepositorioCategoriaOrm.cs  RepositorioDespesaOrm.cs
eAgenda.Infra.Orm/ModuloTarefa/: RepositorioTarefaOrm.cs
eAgenda.Webapi/: Program.cs  Startup.cs  eAgenda.Webapi.csproj
eAgenda.Webapi/Config/: DependencyInjectionConfig.cs  FiltersConfig.cs  StringToGuidConverter.cs
eAgenda.Webapi/Config/AutoMapperConfig/: CategoriaProfile.cs  CompromissoProfile.cs  ContatoProfile.cs  DespesaProfile.cs  TarefaProfile.cs  UsuarioProfile.cs
eAgenda.Webapi/Config/AutoMapperConfig/Resolvers/: CategoriaResolver.cs  UsuarioResolver.cs
eAgenda.Webapi/Controllers/: AutenticacaoController.cs  CategoriasController.cs  CompromissosController.cs  ContatosController.cs  DespesaController.cs  TarefasController.cs  eAgendaControllerBase.cs
eAgenda.Webapi/Filters/: ValidarViewModelActionFilter.cs
eAgenda.Webapi/Properties/: launchSettings.json
eAgenda.Webapi/ViewModels/: FormsItemTarefaViewModel.cs  FormsTarefaViewModel.cs  ListarTarefaViewModel.cs  VisualizarTarefaViewModel.cs
eAgenda.Webapi/ViewModels/ModuloAutenticacao/: AutenticarUsuarioViewModel.cs  RegistrarUsuarioViewModel.cs  TokenViewModel.cs
eAgenda.Webapi/ViewModels/ModuloCategoria/: FormsCategoriaViewModel.cs  ListarCategoriaViewModel.cs  VisualizarCategoriaViewModel.cs
eAgenda.Webapi/ViewModels/ModuloCompromisso/: FormsCompromissoViewModel.cs  ListarCompromissoViewModel.cs  VisualizarCompromissoViewModel.cs
eAgenda.Webapi/ViewModels/ModuloContato/: FormsContatoViewModel.cs  ListarContatoViewModel.cs  VisualizarContatoViewModel.cs
eAgenda.Webapi/ViewModels/ModuloDespesa/: CategoriaSelecionadaViewModel.cs  FormsCategoriaViewModel.cs  FormsDespesaViewModel.cs  ListarDespesaViewModel.cs  VisualizarCategoriaViewModel.cs  VisualizarDespesaViewModel.cs
eAgenda.Webapi/ViewModels/ModuloTarefa/: FormsItemTarefaViewModel.cs  FormsTarefaViewModel.cs  ListarTarefaViewModel.cs  VisualizarTarefaViewModel.cs
